
@red: #ff3333;
@realblue: #3366ff;
@edit:#43a3db;
@darkgray:#414042;
@darkblue: #2e3a47;
@lightblue: #668096;
@lightgray: #F1F2F2;
@gray: #E6E7E8;
@fucsia: #F20A46;
@blueActiveMenu: #59657D;
@backgroundBlue: #2A3549;
@graylight: #E8EBF4;
@graygray: #e8e8e8;
@grayletter: #939598;
