@font-face {
  font-family: 'Lato-Black';
  src: url('assets/fonts/Lato-Black.ttf');
}
@font-face {
  font-family: 'Lato-Bold';
  src: url('assets/fonts/Lato-Bold.ttf');
}
@font-face {
  font-family: 'Lato-Light';
  src: url('assets/fonts/Lato-Light.ttf');
}
@font-face {
  font-family: 'Lato-Medium';
  src: url('assets/fonts/Lato-Medium.ttf');
}
@font-face {
  font-family: 'Lato-Semibold';
  src: url('assets/fonts/Lato-Semibold.ttf');
}
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('assets/fonts/MyriadPro-Regular.otf');
}

// FONT VARIABLES

@font-black: Lato-Black, sans-serif;
@font-bold: Lato-Bold, sans-serif;
@font-light: Lato-Light, sans-serif;
@font-medium: Lato-Medium, sans-serif;
@font-semibold: Lato-Semibold, sans-serif;
