.landing{
  font-family: sans-serif;
  .signin-div{
    .title{
      font-size: 20px;
      margin-top: 40px;
      margin-bottom: 10px;
      color: @fucsia;
      font-weight: bolder;
    }
    .form-value{
      .formulario{
        .test-title{
          margin-top: 20px;
          font-weight: bolder;
          text-align: center;
          color: @fucsia;
        }
        .input-value{
          margin-right: 20px;
          text-align: center;
          font-size: 14px;
          .title-operation{
            color: @fucsia;
            margin-right: 20px;
          }
        }
      }
        .form-group{
          .input-value{
            margin-right: 20px;
            text-align: center;
            font-size: 12px;
            p{
              color: red;
            }
            .title-operation{
              color: @fucsia;
              margin-right: 20px;
            }
            label{
              margin-right: 25px;
            }
          }
        }
    }
    .calcular{
      margin-top: 20px;
      background-color: @fucsia;
      color: white;
      font-weight: bold;
    }
    .result-cube{
      margin-top: 30px;
      border:2px solid @fucsia;
      text-align: center;
      font-weight: bolder;
      font-size: 14px;
      margin-bottom: 10px;
      p{
       margin-bottom: 0px;
      }
    }
  }




}
